# bot tokens and validation
TOKEN=
CLIENTID=
GUILDID=
LOCALE=

# docker database settings
POSTGRESDB_USER=
POSTGRESDB_ROOT_PASSWORD=
POSTGRESDB_DATABASE=
POSTGRESDB_LOCAL_PORT=
POSTGRESDB_DOCKER_PORT=

# docker port settings
NODE_LOCAL_PORT=
NODE_DOCKER_PORT=